{
  "regexManagers":[
    {
      "fileMatch": ["build.gradle"],
      "matchStrings": ["\\s*checkstyle\\s*(?<registry>\"?[a-z.-]+):(?<depName>[a-z-]+):(?<currentValue>[a-z0-9.-]+)\""],
      "packageNameTemplate": "{{{ registry }}}{{{ depName }}}"
    },
  ],
}
